<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_item_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item_main"
        android:minHeight="50dp"
        android:layout_marginTop="8dp"
        android:alpha="0.3"
        android:elevation="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/iv_memo_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_dot"/>

        <ImageView
            android:id="@+id/iv_memo_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_delete_memo"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_memo_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_memo_delete"
            android:layout_toRightOf="@id/iv_memo_dot"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#DCDCDC"/>

</LinearLayout>